SECRET_JWT = smarthomejwt
MONGO_URI = mongodb+srv://lamtuong2012392:Y4384f46tMA2YhUv@cluster0.qtuqtq9.mongodb.net/smarthomeAI?retryWrites=true&w=majority
TEMPERATURE_FEED = lamtuong2012392/feeds/temperature
LED_FEED = VyKing/feeds/led
FAN_FEED = VyKing/feeds/fan
PORT = 9008